# tilt-apt

./: .gitignore  pom.xml
dispatch/: pom.xml
dispatch/annotations/: pom.xml
dispatch/annotations/src/main/java/tilt/apt/dispatch/annotations/: Switch.java
dispatch/dispatch-annotations/: pom.xml
dispatch/dispatch-annotations/src/main/java/tilt/apt/dispatch/annotations/: Case.java
dispatch/dispatch-processor/: pom.xml
dispatch/dispatch-processor/src/main/java/tilt/apt/dispatch/processor/: DispatchProcessor.java
dispatch/processor/: pom.xml
dispatch/processor/src/main/java/tilt/apt/dispatch/processor/: AnnotatedClass.java  Appendable.java  AppendableString.java  AppendableWriter.java  ArgumentTypeNameVisitor.java  CaseInheritance.java  DispatchProcessor.java  GeneratedSubclass.java  GeneratedSuperclass.java  MethodInType.java  ParameterInMethod.java  ParameterTypeNameVisitor.java  SafeCasts.java  SafeOperations.java  SwitchBlock.java  TypeArgumentName.java  TypeName.java  TypeNameVisitor.java  TypeParameterBoundName.java  TypeParameterName.java  UnsafeCasts.java  UnsafeOperations.java
