<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tilt-apt</groupId>
    <artifactId>auto-dispatch</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>auto-dispatch-processor</artifactId>
  <dependencies>
    <dependency>
      <groupId>tilt-apt</groupId>
      <artifactId>auto-dispatch-annotations</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>com.google.googlejavaformat</groupId>
      <artifactId>google-java-format</artifactId>
      <version>1.7</version>
    </dependency>
  </dependencies>
</project>
