<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tilt-apt</groupId>
    <artifactId>tilt-apt</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>tilt-dispatch</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>annotations</module>
    <module>processor</module>
  </modules>
</project>
